File: tests/test01/x_solve.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine x_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     
c     Performs line solves in X direction by first factoring
c     the block-tridiagonal matrix into an upper triangular matrix, 
c     and then performing back substitution to solve for the unknow
c     vectors of each line.  
c     
c     Make sure we treat elements zero to cell_size in the direction
c     of the sweep.
c     
c---------------------------------------------------------------------

      include 'header.h'

      integer i,j,k,m,n,isize

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      if (timeron) call timer_start(t_xsolve)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     This function computes the left hand side in the xi-direction
c---------------------------------------------------------------------

      isize = grid_points(1)-1

c---------------------------------------------------------------------
c     determine a (labeled f) and n jacobians
c---------------------------------------------------------------------
      do k = 1, grid_points(3)-2
         do j = 1, grid_points(2)-2
            do i = 0, isize

               tmp1 = rho_i(i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2
c---------------------------------------------------------------------
c     
c---------------------------------------------------------------------
               fjac(1,1,i) = 0.0d+00
               fjac(1,2,i) = 1.0d+00
               fjac(1,3,i) = 0.0d+00
               fjac(1,4,i) = 0.0d+00
               fjac(1,5,i) = 0.0d+00

               fjac(2,1,i) = -(u(2,i,j,k) * tmp2 * 
     >              u(2,i,j,k))
     >              + c2 * qs(i,j,k)
               fjac(2,2,i) = ( 2.0d+00 - c2 )
     >              * ( u(2,i,j,k) / u(1,i,j,k) )
               fjac(2,3,i) = - c2 * ( u(3,i,j,k) * tmp1 )
               fjac(2,4,i) = - c2 * ( u(4,i,j,k) * tmp1 )
               fjac(2,5,i) = c2

               fjac(3,1,i) = - ( u(2,i,j,k)*u(3,i,j,k) ) * tmp2
               fjac(3,2,i) = u(3,i,j,k) * tmp1
               fjac(3,3,i) = u(2,i,j,k) * tmp1
               fjac(3,4,i) = 0.0d+00
               fjac(3,5,i) = 0.0d+00

               fjac(4,1,i) = - ( u(2,i,j,k)*u(4,i,j,k) ) * tmp2
               fjac(4,2,i) = u(4,i,j,k) * tmp1
               fjac(4,3,i) = 0.0d+00
               fjac(4,4,i) = u(2,i,j,k) * tmp1
               fjac(4,5,i) = 0.0d+00

               fjac(5,1,i) = ( c2 * 2.0d0 * square(i,j,k)
     >              - c1 * u(5,i,j,k) )
     >              * ( u(2,i,j,k) * tmp2 )
               fjac(5,2,i) = c1 *  u(5,i,j,k) * tmp1 
     >              - c2
     >              * ( u(2,i,j,k)*u(2,i,j,k) * tmp2
     >              + qs(i,j,k) )
               fjac(5,3,i) = - c2 * ( u(3,i,j,k)*u(2,i,j,k) )
     >              * tmp2
               fjac(5,4,i) = - c2 * ( u(4,i,j,k)*u(2,i,j,k) )
     >              * tmp2
               fjac(5,5,i) = c1 * ( u(2,i,j,k) * tmp1 )

               njac(1,1,i) = 0.0d+00
               njac(1,2,i) = 0.0d+00
               njac(1,3,i) = 0.0d+00
               njac(1,4,i) = 0.0d+00
               njac(1,5,i) = 0.0d+00

               njac(2,1,i) = - con43 * c3c4 * tmp2 * u(2,i,j,k)
               njac(2,2,i) =   con43 * c3c4 * tmp1
               njac(2,3,i) =   0.0d+00
               njac(2,4,i) =   0.0d+00
               njac(2,5,i) =   0.0d+00

               njac(3,1,i) = - c3c4 * tmp2 * u(3,i,j,k)
               njac(3,2,i) =   0.0d+00
               njac(3,3,i) =   c3c4 * tmp1
               njac(3,4,i) =   0.0d+00
               njac(3,5,i) =   0.0d+00

               njac(4,1,i) = - c3c4 * tmp2 * u(4,i,j,k)
               njac(4,2,i) =   0.0d+00 
               njac(4,3,i) =   0.0d+00
               njac(4,4,i) =   c3c4 * tmp1
               njac(4,5,i) =   0.0d+00

               njac(5,1,i) = - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(3,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(4,i,j,k)**2)
     >              - c1345 * tmp2 * u(5,i,j,k)

               njac(5,2,i) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(2,i,j,k)
               njac(5,3,i) = ( c3c4 - c1345 ) * tmp2 * u(3,i,j,k)
               njac(5,4,i) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k)
               njac(5,5,i) = ( c1345 ) * tmp1

            enddo
c---------------------------------------------------------------------
c     now jacobians set, so form left hand side in x direction
c---------------------------------------------------------------------
            call lhsinit(lhs, isize)
            do i = 1, isize-1

               tmp1 = dt * tx1
               tmp2 = dt * tx2

               lhs(1,1,aa,i) = - tmp2 * fjac(1,1,i-1)
     >              - tmp1 * njac(1,1,i-1)
     >              - tmp1 * dx1 
               lhs(1,2,aa,i) = - tmp2 * fjac(1,2,i-1)
     >              - tmp1 * njac(1,2,i-1)
               lhs(1,3,aa,i) = - tmp2 * fjac(1,3,i-1)
     >              - tmp1 * njac(1,3,i-1)
               lhs(1,4,aa,i) = - tmp2 * fjac(1,4,i-1)
     >              - tmp1 * njac(1,4,i-1)
               lhs(1,5,aa,i) = - tmp2 * fjac(1,5,i-1)
     >              - tmp1 * njac(1,5,i-1)

               lhs(2,1,aa,i) = - tmp2 * fjac(2,1,i-1)
     >              - tmp1 * njac(2,1,i-1)
               lhs(2,2,aa,i) = - tmp2 * fjac(2,2,i-1)
     >              - tmp1 * njac(2,2,i-1)
     >              - tmp1 * dx2
               lhs(2,3,aa,i) = - tmp2 * fjac(2,3,i-1)
     >              - tmp1 * njac(2,3,i-1)
               lhs(2,4,aa,i) = - tmp2 * fjac(2,4,i-1)
     >              - tmp1 * njac(2,4,i-1)
               lhs(2,5,aa,i) = - tmp2 * fjac(2,5,i-1)
     >              - tmp1 * njac(2,5,i-1)

               lhs(3,1,aa,i) = - tmp2 * fjac(3,1,i-1)
     >              - tmp1 * njac(3,1,i-1)
               lhs(3,2,aa,i) = - tmp2 * fjac(3,2,i-1)
     >              - tmp1 * njac(3,2,i-1)
               lhs(3,3,aa,i) = - tmp2 * fjac(3,3,i-1)
     >              - tmp1 * njac(3,3,i-1)
     >              - tmp1 * dx3 
               lhs(3,4,aa,i) = - tmp2 * fjac(3,4,i-1)
     >              - tmp1 * njac(3,4,i-1)
               lhs(3,5,aa,i) = - tmp2 * fjac(3,5,i-1)
     >              - tmp1 * njac(3,5,i-1)

               lhs(4,1,aa,i) = - tmp2 * fjac(4,1,i-1)
     >              - tmp1 * njac(4,1,i-1)
               lhs(4,2,aa,i) = - tmp2 * fjac(4,2,i-1)
     >              - tmp1 * njac(4,2,i-1)
               lhs(4,3,aa,i) = - tmp2 * fjac(4,3,i-1)
     >              - tmp1 * njac(4,3,i-1)
               lhs(4,4,aa,i) = - tmp2 * fjac(4,4,i-1)
     >              - tmp1 * njac(4,4,i-1)
     >              - tmp1 * dx4
               lhs(4,5,aa,i) = - tmp2 * fjac(4,5,i-1)
     >              - tmp1 * njac(4,5,i-1)

               lhs(5,1,aa,i) = - tmp2 * fjac(5,1,i-1)
     >              - tmp1 * njac(5,1,i-1)
               lhs(5,2,aa,i) = - tmp2 * fjac(5,2,i-1)
     >              - tmp1 * njac(5,2,i-1)
               lhs(5,3,aa,i) = - tmp2 * fjac(5,3,i-1)
     >              - tmp1 * njac(5,3,i-1)
               lhs(5,4,aa,i) = - tmp2 * fjac(5,4,i-1)
     >              - tmp1 * njac(5,4,i-1)
               lhs(5,5,aa,i) = - tmp2 * fjac(5,5,i-1)
     >              - tmp1 * njac(5,5,i-1)
     >              - tmp1 * dx5

               lhs(1,1,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(1,1,i)
     >              + tmp1 * 2.0d+00 * dx1
               lhs(1,2,bb,i) = tmp1 * 2.0d+00 * njac(1,2,i)
               lhs(1,3,bb,i) = tmp1 * 2.0d+00 * njac(1,3,i)
               lhs(1,4,bb,i) = tmp1 * 2.0d+00 * njac(1,4,i)
               lhs(1,5,bb,i) = tmp1 * 2.0d+00 * njac(1,5,i)

               lhs(2,1,bb,i) = tmp1 * 2.0d+00 * njac(2,1,i)
               lhs(2,2,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(2,2,i)
     >              + tmp1 * 2.0d+00 * dx2
               lhs(2,3,bb,i) = tmp1 * 2.0d+00 * njac(2,3,i)
               lhs(2,4,bb,i) = tmp1 * 2.0d+00 * njac(2,4,i)
               lhs(2,5,bb,i) = tmp1 * 2.0d+00 * njac(2,5,i)

               lhs(3,1,bb,i) = tmp1 * 2.0d+00 * njac(3,1,i)
               lhs(3,2,bb,i) = tmp1 * 2.0d+00 * njac(3,2,i)
               lhs(3,3,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(3,3,i)
     >              + tmp1 * 2.0d+00 * dx3
               lhs(3,4,bb,i) = tmp1 * 2.0d+00 * njac(3,4,i)
               lhs(3,5,bb,i) = tmp1 * 2.0d+00 * njac(3,5,i)

               lhs(4,1,bb,i) = tmp1 * 2.0d+00 * njac(4,1,i)
               lhs(4,2,bb,i) = tmp1 * 2.0d+00 * njac(4,2,i)
               lhs(4,3,bb,i) = tmp1 * 2.0d+00 * njac(4,3,i)
               lhs(4,4,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(4,4,i)
     >              + tmp1 * 2.0d+00 * dx4
               lhs(4,5,bb,i) = tmp1 * 2.0d+00 * njac(4,5,i)

               lhs(5,1,bb,i) = tmp1 * 2.0d+00 * njac(5,1,i)
               lhs(5,2,bb,i) = tmp1 * 2.0d+00 * njac(5,2,i)
               lhs(5,3,bb,i) = tmp1 * 2.0d+00 * njac(5,3,i)
               lhs(5,4,bb,i) = tmp1 * 2.0d+00 * njac(5,4,i)
               lhs(5,5,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(5,5,i)
     >              + tmp1 * 2.0d+00 * dx5

               lhs(1,1,cc,i) =  tmp2 * fjac(1,1,i+1)
     >              - tmp1 * njac(1,1,i+1)
     >              - tmp1 * dx1
               lhs(1,2,cc,i) =  tmp2 * fjac(1,2,i+1)
     >              - tmp1 * njac(1,2,i+1)
               lhs(1,3,cc,i) =  tmp2 * fjac(1,3,i+1)
     >              - tmp1 * njac(1,3,i+1)
               lhs(1,4,cc,i) =  tmp2 * fjac(1,4,i+1)
     >              - tmp1 * njac(1,4,i+1)
               lhs(1,5,cc,i) =  tmp2 * fjac(1,5,i+1)
     >              - tmp1 * njac(1,5,i+1)

               lhs(2,1,cc,i) =  tmp2 * fjac(2,1,i+1)
     >              - tmp1 * njac(2,1,i+1)
               lhs(2,2,cc,i) =  tmp2 * fjac(2,2,i+1)
     >              - tmp1 * njac(2,2,i+1)
     >              - tmp1 * dx2
               lhs(2,3,cc,i) =  tmp2 * fjac(2,3,i+1)
     >              - tmp1 * njac(2,3,i+1)
               lhs(2,4,cc,i) =  tmp2 * fjac(2,4,i+1)
     >              - tmp1 * njac(2,4,i+1)
               lhs(2,5,cc,i) =  tmp2 * fjac(2,5,i+1)
     >              - tmp1 * njac(2,5,i+1)

               lhs(3,1,cc,i) =  tmp2 * fjac(3,1,i+1)
     >              - tmp1 * njac(3,1,i+1)
               lhs(3,2,cc,i) =  tmp2 * fjac(3,2,i+1)
     >              - tmp1 * njac(3,2,i+1)
               lhs(3,3,cc,i) =  tmp2 * fjac(3,3,i+1)
     >              - tmp1 * njac(3,3,i+1)
     >              - tmp1 * dx3
               lhs(3,4,cc,i) =  tmp2 * fjac(3,4,i+1)
     >              - tmp1 * njac(3,4,i+1)
               lhs(3,5,cc,i) =  tmp2 * fjac(3,5,i+1)
     >              - tmp1 * njac(3,5,i+1)

               lhs(4,1,cc,i) =  tmp2 * fjac(4,1,i+1)
     >              - tmp1 * njac(4,1,i+1)
               lhs(4,2,cc,i) =  tmp2 * fjac(4,2,i+1)
     >              - tmp1 * njac(4,2,i+1)
               lhs(4,3,cc,i) =  tmp2 * fjac(4,3,i+1)
     >              - tmp1 * njac(4,3,i+1)
               lhs(4,4,cc,i) =  tmp2 * fjac(4,4,i+1)
     >              - tmp1 * njac(4,4,i+1)
     >              - tmp1 * dx4
               lhs(4,5,cc,i) =  tmp2 * fjac(4,5,i+1)
     >              - tmp1 * njac(4,5,i+1)

               lhs(5,1,cc,i) =  tmp2 * fjac(5,1,i+1)
     >              - tmp1 * njac(5,1,i+1)
               lhs(5,2,cc,i) =  tmp2 * fjac(5,2,i+1)
     >              - tmp1 * njac(5,2,i+1)
               lhs(5,3,cc,i) =  tmp2 * fjac(5,3,i+1)
     >              - tmp1 * njac(5,3,i+1)
               lhs(5,4,cc,i) =  tmp2 * fjac(5,4,i+1)
     >              - tmp1 * njac(5,4,i+1)
               lhs(5,5,cc,i) =  tmp2 * fjac(5,5,i+1)
     >              - tmp1 * njac(5,5,i+1)
     >              - tmp1 * dx5

            enddo

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs guaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(IMAX) and rhs'(IMAX) will be sent to next cell
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     outer most do loops - sweeping in i direction
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     multiply c(0,j,k) by b_inverse and copy back to c
c     multiply rhs(0) by b_inverse(0) and copy to rhs
c---------------------------------------------------------------------
            call binvcrhs( lhs(1,1,bb,0),
     >                        lhs(1,1,cc,0),
     >                        rhs(1,0,j,k) )

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do i=1,isize-1

c---------------------------------------------------------------------
c     rhs(i) = rhs(i) - A*rhs(i-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,i),
     >                         rhs(1,i-1,j,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(i) = B(i) - C(i-1)*A(i)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,i),
     >                         lhs(1,1,cc,i-1),
     >                         lhs(1,1,bb,i))


c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(1,j,k) by b_inverse(1,j,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,i),
     >                        lhs(1,1,cc,i),
     >                        rhs(1,i,j,k) )

            enddo

c---------------------------------------------------------------------
c     rhs(isize) = rhs(isize) - A*rhs(isize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,isize),
     >                         rhs(1,isize-1,j,k),rhs(1,isize,j,k))

c---------------------------------------------------------------------
c     B(isize) = B(isize) - C(isize-1)*A(isize)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,isize),
     >                         lhs(1,1,cc,isize-1),
     >                         lhs(1,1,bb,isize))

c---------------------------------------------------------------------
c     multiply rhs() by b_inverse() and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,isize),
     >                       rhs(1,isize,j,k) )


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(isize)=rhs(isize)
c     else assume U(isize) is loaded in un pack backsub_info
c     so just use it
c     after call u(istart) will be sent to next cell
c---------------------------------------------------------------------

            do i=isize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,i)*rhs(n,i+1,j,k)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_xsolve)

      return
      end

File: ExecutionTimeBenchmarks/BT/cetus_output/x_solve.c
void x_solve()
{
	int i, j, k, m, n, isize;
	if (timeron)
	{
		timer_start(6);
	}
	isize=(grid_points[0]-1);
	#pragma event x_solve#0 start
	
	struct timeval start_x_solve_0, end_x_solve_0;
	gettimeofday(&start_x_solve_0, NULL);
	
	#pragma loop name x_solve#0 
	for (k=1; k<=(grid_points[2]-2); k ++ )
	{
		#pragma loop name x_solve#0#0 
		for (j=1; j<=(grid_points[1]-2); j ++ )
		{
			#pragma loop name x_solve#0#0#0 
			for (i=0; i<=isize; i ++ )
			{
				tmp1=rho_i[k][j][i];
				tmp2=(tmp1*tmp1);
				tmp3=(tmp1*tmp2);
				fjac[i][0][0]=0.0;
				fjac[i][1][0]=1.0;
				fjac[i][2][0]=0.0;
				fjac[i][3][0]=0.0;
				fjac[i][4][0]=0.0;
				fjac[i][0][1]=(( - ((u[k][j][i][1]*tmp2)*u[k][j][i][1]))+(c2*qs[k][j][i]));
				fjac[i][1][1]=((2.0-c2)*(u[k][j][i][1]/u[k][j][i][0]));
				fjac[i][2][1]=(( - c2)*(u[k][j][i][2]*tmp1));
				fjac[i][3][1]=(( - c2)*(u[k][j][i][3]*tmp1));
				fjac[i][4][1]=c2;
				fjac[i][0][2]=(( - (u[k][j][i][1]*u[k][j][i][2]))*tmp2);
				fjac[i][1][2]=(u[k][j][i][2]*tmp1);
				fjac[i][2][2]=(u[k][j][i][1]*tmp1);
				fjac[i][3][2]=0.0;
				fjac[i][4][2]=0.0;
				fjac[i][0][3]=(( - (u[k][j][i][1]*u[k][j][i][3]))*tmp2);
				fjac[i][1][3]=(u[k][j][i][3]*tmp1);
				fjac[i][2][3]=0.0;
				fjac[i][3][3]=(u[k][j][i][1]*tmp1);
				fjac[i][4][3]=0.0;
				fjac[i][0][4]=((((c2*2.0)*square[k][j][i])-(c1*u[k][j][i][4]))*(u[k][j][i][1]*tmp2));
				fjac[i][1][4]=(((c1*u[k][j][i][4])*tmp1)-(c2*(((u[k][j][i][1]*u[k][j][i][1])*tmp2)+qs[k][j][i])));
				fjac[i][2][4]=((( - c2)*(u[k][j][i][2]*u[k][j][i][1]))*tmp2);
				fjac[i][3][4]=((( - c2)*(u[k][j][i][3]*u[k][j][i][1]))*tmp2);
				fjac[i][4][4]=(c1*(u[k][j][i][1]*tmp1));
				njac[i][0][0]=0.0;
				njac[i][1][0]=0.0;
				njac[i][2][0]=0.0;
				njac[i][3][0]=0.0;
				njac[i][4][0]=0.0;
				njac[i][0][1]=(((( - con43)*c3c4)*tmp2)*u[k][j][i][1]);
				njac[i][1][1]=((con43*c3c4)*tmp1);
				njac[i][2][1]=0.0;
				njac[i][3][1]=0.0;
				njac[i][4][1]=0.0;
				njac[i][0][2]=((( - c3c4)*tmp2)*u[k][j][i][2]);
				njac[i][1][2]=0.0;
				njac[i][2][2]=(c3c4*tmp1);
				njac[i][3][2]=0.0;
				njac[i][4][2]=0.0;
				njac[i][0][3]=((( - c3c4)*tmp2)*u[k][j][i][3]);
				njac[i][1][3]=0.0;
				njac[i][2][3]=0.0;
				njac[i][3][3]=(c3c4*tmp1);
				njac[i][4][3]=0.0;
				njac[i][0][4]=(((((( - ((con43*c3c4)-c1345))*tmp3)*(u[k][j][i][1]*u[k][j][i][1]))-(((c3c4-c1345)*tmp3)*(u[k][j][i][2]*u[k][j][i][2])))-(((c3c4-c1345)*tmp3)*(u[k][j][i][3]*u[k][j][i][3])))-((c1345*tmp2)*u[k][j][i][4]));
				njac[i][1][4]=((((con43*c3c4)-c1345)*tmp2)*u[k][j][i][1]);
				njac[i][2][4]=(((c3c4-c1345)*tmp2)*u[k][j][i][2]);
				njac[i][3][4]=(((c3c4-c1345)*tmp2)*u[k][j][i][3]);
				njac[i][4][4]=(c1345*tmp1);
			}
			lhsinit(lhs, isize);
			#pragma loop name x_solve#0#0#1 
			for (i=1; i<=(isize-1); i ++ )
			{
				tmp1=(dt*tx1);
				tmp2=(dt*tx2);
				lhs[i][0][0][0]=(((( - tmp2)*fjac[i-1][0][0])-(tmp1*njac[i-1][0][0]))-(tmp1*dx1));
				lhs[i][0][1][0]=((( - tmp2)*fjac[i-1][1][0])-(tmp1*njac[i-1][1][0]));
				lhs[i][0][2][0]=((( - tmp2)*fjac[i-1][2][0])-(tmp1*njac[i-1][2][0]));
				lhs[i][0][3][0]=((( - tmp2)*fjac[i-1][3][0])-(tmp1*njac[i-1][3][0]));
				lhs[i][0][4][0]=((( - tmp2)*fjac[i-1][4][0])-(tmp1*njac[i-1][4][0]));
				lhs[i][0][0][1]=((( - tmp2)*fjac[i-1][0][1])-(tmp1*njac[i-1][0][1]));
				lhs[i][0][1][1]=(((( - tmp2)*fjac[i-1][1][1])-(tmp1*njac[i-1][1][1]))-(tmp1*dx2));
				lhs[i][0][2][1]=((( - tmp2)*fjac[i-1][2][1])-(tmp1*njac[i-1][2][1]));
				lhs[i][0][3][1]=((( - tmp2)*fjac[i-1][3][1])-(tmp1*njac[i-1][3][1]));
				lhs[i][0][4][1]=((( - tmp2)*fjac[i-1][4][1])-(tmp1*njac[i-1][4][1]));
				lhs[i][0][0][2]=((( - tmp2)*fjac[i-1][0][2])-(tmp1*njac[i-1][0][2]));
				lhs[i][0][1][2]=((( - tmp2)*fjac[i-1][1][2])-(tmp1*njac[i-1][1][2]));
				lhs[i][0][2][2]=(((( - tmp2)*fjac[i-1][2][2])-(tmp1*njac[i-1][2][2]))-(tmp1*dx3));
				lhs[i][0][3][2]=((( - tmp2)*fjac[i-1][3][2])-(tmp1*njac[i-1][3][2]));
				lhs[i][0][4][2]=((( - tmp2)*fjac[i-1][4][2])-(tmp1*njac[i-1][4][2]));
				lhs[i][0][0][3]=((( - tmp2)*fjac[i-1][0][3])-(tmp1*njac[i-1][0][3]));
				lhs[i][0][1][3]=((( - tmp2)*fjac[i-1][1][3])-(tmp1*njac[i-1][1][3]));
				lhs[i][0][2][3]=((( - tmp2)*fjac[i-1][2][3])-(tmp1*njac[i-1][2][3]));
				lhs[i][0][3][3]=(((( - tmp2)*fjac[i-1][3][3])-(tmp1*njac[i-1][3][3]))-(tmp1*dx4));
				lhs[i][0][4][3]=((( - tmp2)*fjac[i-1][4][3])-(tmp1*njac[i-1][4][3]));
				lhs[i][0][0][4]=((( - tmp2)*fjac[i-1][0][4])-(tmp1*njac[i-1][0][4]));
				lhs[i][0][1][4]=((( - tmp2)*fjac[i-1][1][4])-(tmp1*njac[i-1][1][4]));
				lhs[i][0][2][4]=((( - tmp2)*fjac[i-1][2][4])-(tmp1*njac[i-1][2][4]));
				lhs[i][0][3][4]=((( - tmp2)*fjac[i-1][3][4])-(tmp1*njac[i-1][3][4]));
				lhs[i][0][4][4]=(((( - tmp2)*fjac[i-1][4][4])-(tmp1*njac[i-1][4][4]))-(tmp1*dx5));
				lhs[i][1][0][0]=((1.0+((tmp1*2.0)*njac[i][0][0]))+((tmp1*2.0)*dx1));
				lhs[i][1][1][0]=((tmp1*2.0)*njac[i][1][0]);
				lhs[i][1][2][0]=((tmp1*2.0)*njac[i][2][0]);
				lhs[i][1][3][0]=((tmp1*2.0)*njac[i][3][0]);
				lhs[i][1][4][0]=((tmp1*2.0)*njac[i][4][0]);
				lhs[i][1][0][1]=((tmp1*2.0)*njac[i][0][1]);
				lhs[i][1][1][1]=((1.0+((tmp1*2.0)*njac[i][1][1]))+((tmp1*2.0)*dx2));
				lhs[i][1][2][1]=((tmp1*2.0)*njac[i][2][1]);
				lhs[i][1][3][1]=((tmp1*2.0)*njac[i][3][1]);
				lhs[i][1][4][1]=((tmp1*2.0)*njac[i][4][1]);
				lhs[i][1][0][2]=((tmp1*2.0)*njac[i][0][2]);
				lhs[i][1][1][2]=((tmp1*2.0)*njac[i][1][2]);
				lhs[i][1][2][2]=((1.0+((tmp1*2.0)*njac[i][2][2]))+((tmp1*2.0)*dx3));
				lhs[i][1][3][2]=((tmp1*2.0)*njac[i][3][2]);
				lhs[i][1][4][2]=((tmp1*2.0)*njac[i][4][2]);
				lhs[i][1][0][3]=((tmp1*2.0)*njac[i][0][3]);
				lhs[i][1][1][3]=((tmp1*2.0)*njac[i][1][3]);
				lhs[i][1][2][3]=((tmp1*2.0)*njac[i][2][3]);
				lhs[i][1][3][3]=((1.0+((tmp1*2.0)*njac[i][3][3]))+((tmp1*2.0)*dx4));
				lhs[i][1][4][3]=((tmp1*2.0)*njac[i][4][3]);
				lhs[i][1][0][4]=((tmp1*2.0)*njac[i][0][4]);
				lhs[i][1][1][4]=((tmp1*2.0)*njac[i][1][4]);
				lhs[i][1][2][4]=((tmp1*2.0)*njac[i][2][4]);
				lhs[i][1][3][4]=((tmp1*2.0)*njac[i][3][4]);
				lhs[i][1][4][4]=((1.0+((tmp1*2.0)*njac[i][4][4]))+((tmp1*2.0)*dx5));
				lhs[i][2][0][0]=(((tmp2*fjac[i+1][0][0])-(tmp1*njac[i+1][0][0]))-(tmp1*dx1));
				lhs[i][2][1][0]=((tmp2*fjac[i+1][1][0])-(tmp1*njac[i+1][1][0]));
				lhs[i][2][2][0]=((tmp2*fjac[i+1][2][0])-(tmp1*njac[i+1][2][0]));
				lhs[i][2][3][0]=((tmp2*fjac[i+1][3][0])-(tmp1*njac[i+1][3][0]));
				lhs[i][2][4][0]=((tmp2*fjac[i+1][4][0])-(tmp1*njac[i+1][4][0]));
				lhs[i][2][0][1]=((tmp2*fjac[i+1][0][1])-(tmp1*njac[i+1][0][1]));
				lhs[i][2][1][1]=(((tmp2*fjac[i+1][1][1])-(tmp1*njac[i+1][1][1]))-(tmp1*dx2));
				lhs[i][2][2][1]=((tmp2*fjac[i+1][2][1])-(tmp1*njac[i+1][2][1]));
				lhs[i][2][3][1]=((tmp2*fjac[i+1][3][1])-(tmp1*njac[i+1][3][1]));
				lhs[i][2][4][1]=((tmp2*fjac[i+1][4][1])-(tmp1*njac[i+1][4][1]));
				lhs[i][2][0][2]=((tmp2*fjac[i+1][0][2])-(tmp1*njac[i+1][0][2]));
				lhs[i][2][1][2]=((tmp2*fjac[i+1][1][2])-(tmp1*njac[i+1][1][2]));
				lhs[i][2][2][2]=(((tmp2*fjac[i+1][2][2])-(tmp1*njac[i+1][2][2]))-(tmp1*dx3));
				lhs[i][2][3][2]=((tmp2*fjac[i+1][3][2])-(tmp1*njac[i+1][3][2]));
				lhs[i][2][4][2]=((tmp2*fjac[i+1][4][2])-(tmp1*njac[i+1][4][2]));
				lhs[i][2][0][3]=((tmp2*fjac[i+1][0][3])-(tmp1*njac[i+1][0][3]));
				lhs[i][2][1][3]=((tmp2*fjac[i+1][1][3])-(tmp1*njac[i+1][1][3]));
				lhs[i][2][2][3]=((tmp2*fjac[i+1][2][3])-(tmp1*njac[i+1][2][3]));
				lhs[i][2][3][3]=(((tmp2*fjac[i+1][3][3])-(tmp1*njac[i+1][3][3]))-(tmp1*dx4));
				lhs[i][2][4][3]=((tmp2*fjac[i+1][4][3])-(tmp1*njac[i+1][4][3]));
				lhs[i][2][0][4]=((tmp2*fjac[i+1][0][4])-(tmp1*njac[i+1][0][4]));
				lhs[i][2][1][4]=((tmp2*fjac[i+1][1][4])-(tmp1*njac[i+1][1][4]));
				lhs[i][2][2][4]=((tmp2*fjac[i+1][2][4])-(tmp1*njac[i+1][2][4]));
				lhs[i][2][3][4]=((tmp2*fjac[i+1][3][4])-(tmp1*njac[i+1][3][4]));
				lhs[i][2][4][4]=(((tmp2*fjac[i+1][4][4])-(tmp1*njac[i+1][4][4]))-(tmp1*dx5));
			}
			binvcrhs(lhs[0][1], lhs[0][2], rhs[k][j][0]);
			#pragma loop name x_solve#0#0#2 
			for (i=1; i<=(isize-1); i ++ )
			{
				matvec_sub(lhs[i][0], rhs[k][j][i-1], rhs[k][j][i]);
				matmul_sub(lhs[i][0], lhs[i-1][2], lhs[i][1]);
				binvcrhs(lhs[i][1], lhs[i][2], rhs[k][j][i]);
			}
			matvec_sub(lhs[isize][0], rhs[k][j][isize-1], rhs[k][j][isize]);
			matmul_sub(lhs[isize][0], lhs[isize-1][2], lhs[isize][1]);
			binvrhs(lhs[isize][1], rhs[k][j][isize]);
			#pragma loop name x_solve#0#0#3 
			for (i=(isize-1); i>=0; i -- )
			{
				#pragma loop name x_solve#0#0#3#0 
				for (m=0; m<5; m ++ )
				{
					#pragma loop name x_solve#0#0#3#0#0 
					for (n=0; n<5; n ++ )
					{
						rhs[k][j][i][m]=(rhs[k][j][i][m]-(lhs[i][2][n][m]*rhs[k][j][i+1][n]));
					}
				}
			}
		}
	}
	#pragma event x_solve#0 stop
	
	gettimeofday(&end_x_solve_0, NULL);
	printf("Time x_solve_0 seconds %0.8f \n", time_diff(&start_x_solve_0, &end_x_solve_0));
	
	if (timeron)
	{
		timer_stop(6);
	}
}
