File: bt_serial/bt_serial.f90
        subroutine verify(no_time_steps, class, verified)

!*****************************************************************************80
!
!! VERIFY is the verification routine
!
        include 'header.h'

        double precision xcrref(5),xceref(5),xcrdif(5),xcedif(5), &
                         epsilon, xce(5), xcr(5), dtref
        integer m, no_time_steps
        character class
        logical verified

!
!   tolerance level
!
        epsilon = 1.0d-08


!
!   compute the error norm and the residual norm, and exit if not printing
!
        call error_norm(xce)
        call compute_rhs

        call rhs_norm(xcr)

        do m = 1, 5
           xcr(m) = xcr(m) / dt
        end do


        class = 'U'
        verified = .true.

        do m = 1,5
           xcrref(m) = 1.0
           xceref(m) = 1.0
        end do

!
!    reference data for 12X12X12 grids after 60 time steps, with DT = 1.0d-02
!
        if ( (grid_points(1)  == 12     ) .and. &
             (grid_points(2)  == 12     ) .and. &
             (grid_points(3)  == 12     ) .and. &
             (no_time_steps   == 60    ))  then

           class = 'S'
           dtref = 1.0d-2

!
!  Reference values of RMS-norms of residual.
!
         xcrref(1) = 1.7034283709541311d-01
         xcrref(2) = 1.2975252070034097d-02
         xcrref(3) = 3.2527926989486055d-02
         xcrref(4) = 2.6436421275166801d-02
         xcrref(5) = 1.9211784131744430d-01

!
!  Reference values of RMS-norms of solution error.
!
         xceref(1) = 4.9976913345811579d-04
         xceref(2) = 4.5195666782961927d-05
         xceref(3) = 7.3973765172921357d-05
         xceref(4) = 7.3821238632439731d-05
         xceref(5) = 8.9269630987491446d-04

!
!    reference data for 24X24X24 grids after 200 time steps, with DT = 0.8d-3
!
        elseif ( (grid_points(1) == 24) .and. &
                 (grid_points(2) == 24) .and. &
                 (grid_points(3) == 24) .and. &
                 (no_time_steps == 200) ) then

           class = 'W'
           dtref = 0.8d-3
!
!  Reference values of RMS-norms of residual.
!
           xcrref(1) = 0.1125590409344d+03
           xcrref(2) = 0.1180007595731d+02
           xcrref(3) = 0.2710329767846d+02
           xcrref(4) = 0.2469174937669d+02
           xcrref(5) = 0.2638427874317d+03

!
!  Reference values of RMS-norms of solution error.
!
           xceref(1) = 0.4419655736008d+01
           xceref(2) = 0.4638531260002d+00
           xceref(3) = 0.1011551749967d+01
           xceref(4) = 0.9235878729944d+00
           xceref(5) = 0.1018045837718d+02


!
!    reference data for 64X64X64 grids after 200 time steps, with DT = 0.8d-3
!
        elseif ( (grid_points(1) == 64) .and. &
                 (grid_points(2) == 64) .and. &
                 (grid_points(3) == 64) .and. &
                 (no_time_steps == 200) ) then

           class = 'A'
           dtref = 0.8d-3
!
!  Reference values of RMS-norms of residual.
!
         xcrref(1) = 1.0806346714637264d+02
         xcrref(2) = 1.1319730901220813d+01
         xcrref(3) = 2.5974354511582465d+01
         xcrref(4) = 2.3665622544678910d+01
         xcrref(5) = 2.5278963211748344d+02

!
!  Reference values of RMS-norms of solution error.
!
         xceref(1) = 4.2348416040525025d+00
         xceref(2) = 4.4390282496995698d-01
         xceref(3) = 9.6692480136345650d-01
         xceref(4) = 8.8302063039765474d-01
         xceref(5) = 9.7379901770829278d+00

!
!    reference data for 102X102X102 grids after 200 time steps,
!    with DT = 3.0d-04
!
        elseif ( (grid_points(1) == 102) .and. &
                 (grid_points(2) == 102) .and. &
                 (grid_points(3) == 102) .and. &
                 (no_time_steps == 200) ) then

           class = 'B'
           dtref = 3.0d-4

!
!  Reference values of RMS-norms of residual.
!
         xcrref(1) = 1.4233597229287254d+03
         xcrref(2) = 9.9330522590150238d+01
         xcrref(3) = 3.5646025644535285d+02
         xcrref(4) = 3.2485447959084092d+02
         xcrref(5) = 3.2707541254659363d+03

!
!  Reference values of RMS-norms of solution error.
!
         xceref(1) = 5.2969847140936856d+01
         xceref(2) = 4.4632896115670668d+00
         xceref(3) = 1.3122573342210174d+01
         xceref(4) = 1.2006925323559144d+01
         xceref(5) = 1.2459576151035986d+02

!
!    reference data for 162X162X162 grids after 200 time steps,
!    with DT = 1.0d-04
!
        elseif ( (grid_points(1) == 162) .and. &
                 (grid_points(2) == 162) .and. &
                 (grid_points(3) == 162) .and. &
                 (no_time_steps == 200) ) then

           class = 'C'
           dtref = 1.0d-4

!
!  Reference values of RMS-norms of residual.
!
         xcrref(1) = 0.62398116551764615d+04
         xcrref(2) = 0.50793239190423964d+03
         xcrref(3) = 0.15423530093013596d+04
         xcrref(4) = 0.13302387929291190d+04
         xcrref(5) = 0.11604087428436455d+05

!
!  Reference values of RMS-norms of solution error.
!
         xceref(1) = 0.16462008369091265d+03
         xceref(2) = 0.11497107903824313d+02
         xceref(3) = 0.41207446207461508d+02
         xceref(4) = 0.37087651059694167d+02
         xceref(5) = 0.36211053051841265d+03

!
!    reference data for 408x408x408 grids after 250 time steps,
!    with DT = 0.2d-04
!
        elseif ( (grid_points(1) == 408) .and. &
                 (grid_points(2) == 408) .and. &
                 (grid_points(3) == 408) .and. &
                 (no_time_steps == 250) ) then

           class = 'D'
           dtref = 0.2d-4

!
!  Reference values of RMS-norms of residual.
!
         xcrref(1) = 0.2533188551738d+05
         xcrref(2) = 0.2346393716980d+04
         xcrref(3) = 0.6294554366904d+04
         xcrref(4) = 0.5352565376030d+04
         xcrref(5) = 0.3905864038618d+05

!
!  Reference values of RMS-norms of solution error.
!

         xceref(1) = 0.3100009377557d+03
         xceref(2) = 0.2424086324913d+02
         xceref(3) = 0.7782212022645d+02
         xceref(4) = 0.6835623860116d+02
         xceref(5) = 0.6065737200368d+03


!
!    reference data for 1020x1020x1020 grids after 250 time steps,
!    with DT = 0.4d-05
!
        elseif ( (grid_points(1) == 1020) .and. &
                 (grid_points(2) == 1020) .and. &
                 (grid_points(3) == 1020) .and. &
                 (no_time_steps == 250) ) then

           class = 'E'
           dtref = 0.4d-5

!
!  Reference values of RMS-norms of residual.
!
         xcrref(1) = 0.9795372484517d+05
         xcrref(2) = 0.9739814511521d+04
         xcrref(3) = 0.2467606342965d+05
         xcrref(4) = 0.2092419572860d+05
         xcrref(5) = 0.1392138856939d+06

!
!  Reference values of RMS-norms of solution error.
!

         xceref(1) = 0.4327562208414d+03
         xceref(2) = 0.3699051964887d+02
         xceref(3) = 0.1089845040954d+03
         xceref(4) = 0.9462517622043d+02
         xceref(5) = 0.7765512765309d+03


        else
           verified = .false.
        end if

!
!    verification test for residuals if gridsize is one of
!    the defined grid sizes above (class .ne. 'U')
!

!
!    Compute the difference of solution values and the known reference values.
!
        do m = 1, 5

           xcrdif(m) = dabs((xcr(m)-xcrref(m))/xcrref(m))
           xcedif(m) = dabs((xce(m)-xceref(m))/xceref(m))

        end do

!
!    Output the comparison of computed results to known cases.
!

        if (class .ne. 'U') then
           write(*, 1990) class
 1990      format(' Verification being performed for class ', a)
           write (*,2000) epsilon
 2000      format(' accuracy setting for epsilon = ', E20.13)
           verified = (dabs(dt-dtref) .le. epsilon)
           if (.not.verified) then
              class = 'U'
              write (*,1000) dtref
 1000         format(' DT does not match the reference value of ', &
                       E15.8)
           end if
        else
           write(*, 1995)
 1995      format(' Unknown class')
        end if


        if (class .ne. 'U') then
           write (*, 2001)
        else
           write (*, 2005)
        end if

 2001   format(' Comparison of RMS-norms of residual')
 2005   format(' RMS-norms of residual')
        do m = 1, 5
           if (class == 'U') then
              write(*, 2015) m, xcr(m)
           else if (xcrdif(m) .le. epsilon) then
              write (*,2011) m,xcr(m),xcrref(m),xcrdif(m)
           else
              verified = .false.
              write (*,2010) m,xcr(m),xcrref(m),xcrdif(m)
           end if
        end do

        if (class .ne. 'U') then
           write (*,2002)
        else
           write (*,2006)
        end if
 2002   format(' Comparison of RMS-norms of solution error')
 2006   format(' RMS-norms of solution error')

        do m = 1, 5
           if (class == 'U') then
              write(*, 2015) m, xce(m)
           else if (xcedif(m) .le. epsilon) then
              write (*,2011) m,xce(m),xceref(m),xcedif(m)
           else
              verified = .false.
              write (*,2010) m,xce(m),xceref(m),xcedif(m)
           end if
        end do

 2010   format(' FAILURE: ', i2, E20.13, E20.13, E20.13)
 2011   format('          ', i2, E20.13, E20.13, E20.13)
 2015   format('          ', i2, E20.13)

        if (class == 'U') then
           write(*, 2022)
           write(*, 2023)
 2022      format(' No reference values provided')
 2023      format(' No verification performed')
        else if (verified) then
           write(*, 2020)
 2020      format(' Verification Successful')
        else
           write(*, 2021)
 2021      format(' Verification failed')
        end if

        return

      end

File: ExecutionTimeBenchmarks/SP/ExecutionTimeOuter/verify.c
void verify(int no_time_steps, char * Class, logical * verified)
{
	double xcrref[5], xceref[5], xcrdif[5], xcedif[5];
	double epsilon, xce[5], xcr[5], dtref = 0.0;
	int m;
	epsilon=1.0E-8;
	error_norm(xce);
	compute_rhs();
	rhs_norm(xcr);
	#pragma event verify#0 start
	
	struct timeval start_verify_0, end_verify_0;
	gettimeofday(&start_verify_0, NULL);
	
	#pragma loop name verify#0 
	for (m=0; m<5; m ++ )
	{
		xcr[m]=(xcr[m]/dt);
	}
	#pragma event verify#0 stop
	
	gettimeofday(&end_verify_0, NULL);
	printf("Time verify_0 seconds %0.8f \n", time_diff(&start_verify_0, &end_verify_0));
	
	( * Class)='U';
	( * verified)=true;
	#pragma event verify#1 start
	
	struct timeval start_verify_1, end_verify_1;
	gettimeofday(&start_verify_1, NULL);
	
	#pragma loop name verify#1 
	for (m=0; m<5; m ++ )
	{
		xcrref[m]=1.0;
		xceref[m]=1.0;
	}
	#pragma event verify#1 stop
	
	gettimeofday(&end_verify_1, NULL);
	printf("Time verify_1 seconds %0.8f \n", time_diff(&start_verify_1, &end_verify_1));
	
	if ((((grid_points[0]==12)&&(grid_points[1]==12))&&(grid_points[2]==12))&&(no_time_steps==60))
	{
		( * Class)='S';
		dtref=0.01;
		xcrref[0]=0.17034283709541312;
		xcrref[1]=0.012975252070034096;
		xcrref[2]=0.032527926989486054;
		xcrref[3]=0.0264364212751668;
		xcrref[4]=0.1921178413174443;
		xceref[0]=4.997691334581158E-4;
		xceref[1]=4.519566678296193E-5;
		xceref[2]=7.397376517292135E-5;
		xceref[3]=7.382123863243973E-5;
		xceref[4]=8.926963098749145E-4;
	}
	else
	{
		if ((((grid_points[0]==24)&&(grid_points[1]==24))&&(grid_points[2]==24))&&(no_time_steps==200))
		{
			( * Class)='W';
			dtref=8.0E-4;
			xcrref[0]=112.5590409344;
			xcrref[1]=11.80007595731;
			xcrref[2]=27.10329767846;
			xcrref[3]=24.69174937669;
			xcrref[4]=263.8427874317;
			xceref[0]=4.419655736008;
			xceref[1]=0.4638531260002;
			xceref[2]=1.011551749967;
			xceref[3]=0.9235878729944;
			xceref[4]=10.18045837718;
		}
		else
		{
			if ((((grid_points[0]==64)&&(grid_points[1]==64))&&(grid_points[2]==64))&&(no_time_steps==200))
			{
				( * Class)='A';
				dtref=8.0E-4;
				xcrref[0]=108.06346714637264;
				xcrref[1]=11.319730901220813;
				xcrref[2]=25.974354511582465;
				xcrref[3]=23.66562254467891;
				xcrref[4]=252.78963211748345;
				xceref[0]=4.2348416040525025;
				xceref[1]=0.443902824969957;
				xceref[2]=0.9669248013634565;
				xceref[3]=0.8830206303976548;
				xceref[4]=9.737990177082928;
			}
			else
			{
				if ((((grid_points[0]==102)&&(grid_points[1]==102))&&(grid_points[2]==102))&&(no_time_steps==200))
				{
					( * Class)='B';
					dtref=3.0E-4;
					xcrref[0]=1423.3597229287254;
					xcrref[1]=99.33052259015024;
					xcrref[2]=356.46025644535285;
					xcrref[3]=324.8544795908409;
					xcrref[4]=3270.7541254659363;
					xceref[0]=52.96984714093686;
					xceref[1]=4.463289611567067;
					xceref[2]=13.122573342210174;
					xceref[3]=12.006925323559145;
					xceref[4]=124.59576151035986;
				}
				else
				{
					if ((((grid_points[0]==162)&&(grid_points[1]==162))&&(grid_points[2]==162))&&(no_time_steps==200))
					{
						( * Class)='C';
						dtref=1.0E-4;
						xcrref[0]=6239.8116551764615;
						xcrref[1]=507.93239190423964;
						xcrref[2]=1542.3530093013596;
						xcrref[3]=1330.238792929119;
						xcrref[4]=11604.087428436455;
						xceref[0]=164.62008369091265;
						xceref[1]=11.497107903824313;
						xceref[2]=41.20744620746151;
						xceref[3]=37.08765105969417;
						xceref[4]=362.11053051841265;
					}
					else
					{
						if ((((grid_points[0]==408)&&(grid_points[1]==408))&&(grid_points[2]==408))&&(no_time_steps==250))
						{
							( * Class)='D';
							dtref=2.0E-5;
							xcrref[0]=25331.88551738;
							xcrref[1]=2346.39371698;
							xcrref[2]=6294.554366904;
							xcrref[3]=5352.56537603;
							xcrref[4]=39058.64038618;
							xceref[0]=310.0009377557;
							xceref[1]=24.24086324913;
							xceref[2]=77.82212022645;
							xceref[3]=68.35623860116;
							xceref[4]=606.5737200368;
						}
						else
						{
							if ((((grid_points[0]==1020)&&(grid_points[1]==1020))&&(grid_points[2]==1020))&&(no_time_steps==250))
							{
								( * Class)='E';
								dtref=4.0E-6;
								xcrref[0]=97953.72484517;
								xcrref[1]=9739.814511521;
								xcrref[2]=24676.06342965;
								xcrref[3]=20924.1957286;
								xcrref[4]=139213.8856939;
								xceref[0]=432.7562208414;
								xceref[1]=36.99051964887;
								xceref[2]=108.9845040954;
								xceref[3]=94.62517622043;
								xceref[4]=776.5512765309;
							}
							else
							{
								( * verified)=false;
							}
						}
					}
				}
			}
		}
	}
	#pragma event verify#2 start
	
	struct timeval start_verify_2, end_verify_2;
	gettimeofday(&start_verify_2, NULL);
	
	#pragma loop name verify#2 
	for (m=0; m<5; m ++ )
	{
		xcrdif[m]=fabs((xcr[m]-xcrref[m])/xcrref[m]);
		xcedif[m]=fabs((xce[m]-xceref[m])/xceref[m]);
	}
	#pragma event verify#2 stop
	
	gettimeofday(&end_verify_2, NULL);
	printf("Time verify_2 seconds %0.8f \n", time_diff(&start_verify_2, &end_verify_2));
	
	if (( * Class)!='U')
	{
		printf(" Verification being performed for class %c\n",  * Class);
		printf(" accuracy setting for epsilon = %20.13E\n", epsilon);
		( * verified)=(fabs(dt-dtref)<=epsilon);
		if ( ! ( * verified))
		{
			( * Class)='U';
			printf(" DT does not match the reference value of %15.8E\n", dtref);
		}
	}
	else
	{
		printf(" Unknown class\n");
	}
	if (( * Class)!='U')
	{
		printf(" Comparison of RMS-norms of residual\n");
	}
	else
	{
		printf(" RMS-norms of residual\n");
	}
	#pragma event verify#3 start
	
	struct timeval start_verify_3, end_verify_3;
	gettimeofday(&start_verify_3, NULL);
	
	#pragma loop name verify#3 
	for (m=0; m<5; m ++ )
	{
		if (( * Class)=='U')
		{
			printf("          %2d%20.13E\n", m+1, xcr[m]);
		}
		else
		{
			if (xcrdif[m]<=epsilon)
			{
				printf("          %2d%20.13E%20.13E%20.13E\n", m+1, xcr[m], xcrref[m], xcrdif[m]);
			}
			else
			{
				( * verified)=false;
				printf(" FAILURE: %2d%20.13E%20.13E%20.13E\n", m+1, xcr[m], xcrref[m], xcrdif[m]);
			}
		}
	}
	#pragma event verify#3 stop
	
	gettimeofday(&end_verify_3, NULL);
	printf("Time verify_3 seconds %0.8f \n", time_diff(&start_verify_3, &end_verify_3));
	
	if (( * Class)!='U')
	{
		printf(" Comparison of RMS-norms of solution error\n");
	}
	else
	{
		printf(" RMS-norms of solution error\n");
	}
	#pragma event verify#4 start
	
	struct timeval start_verify_4, end_verify_4;
	gettimeofday(&start_verify_4, NULL);
	
	#pragma loop name verify#4 
	for (m=0; m<5; m ++ )
	{
		if (( * Class)=='U')
		{
			printf("          %2d%20.13E\n", m+1, xce[m]);
		}
		else
		{
			if (xcedif[m]<=epsilon)
			{
				printf("          %2d%20.13E%20.13E%20.13E\n", m+1, xce[m], xceref[m], xcedif[m]);
			}
			else
			{
				( * verified)=false;
				printf(" FAILURE: %2d%20.13E%20.13E%20.13E\n", m+1, xce[m], xceref[m], xcedif[m]);
			}
		}
	}
	#pragma event verify#4 stop
	
	gettimeofday(&end_verify_4, NULL);
	printf("Time verify_4 seconds %0.8f \n", time_diff(&start_verify_4, &end_verify_4));
	
	if (( * Class)=='U')
	{
		printf(" No reference values provided\n");
		printf(" No verification performed\n");
	}
	else
	{
		if ( * verified)
		{
			printf(" Verification Successful\n");
		}
		else
		{
			printf(" Verification failed\n");
		}
	}
}
